:root {
    /* fonts */
    --ff-primary: 'Overpass', sans-serif;
    --ff-secondary: 'Ubuntu', sans-serif;
    
    /* colors */
    --light-red: hsl(356, 100%, 66%); /* CTA text */
    --light-red-light: hsl(355, 100%, 74%); /* CTA hover bg */
    --dark-blue: hsl(208, 49%, 24%); /* headings */

    --white: hsl(0, 0%, 100%);
    --gray-blue: hsl(240, 2%, 79%); /* footer text */
    --dark-gray-blue: hsl(207, 13%, 34%); /* body copy */
    --dark-black-blue: hsl(240, 10%, 16%); /* footer bg */

    --bg-intro-mobile: hsl(13, 100%, 72%);
    --bg-cta-mobile: hsl(353, 100%, 62%);

    --bg-body1: hsl(237, 17%, 21%);
    --bg-body2: hsl(237, 23%, 32%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    list-style: none;
}

body {
    font-family: var(--ff-primary);
    line-height: 1.6;
}

p {
    color: var(--dark-black-blue);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

h1,
h2,
h3 {
    color: var(--dark-blue);
    font-family: var(--ff-secondary);
    font-weight: normal;
    line-height: 1.3;
}

h1 {
    font-size: 50px;
    color: var(--white);
}

h2 {
    font-size: 32px;
    margin: 1rem 0;
    text-align: center;
}

h3 {
    font-size: 26px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cta {
    border: 1px solid var(--white);
    width: 130px;
    display: inline-block;
    border-radius: 1.5rem;
    font-weight: bold;
    padding: .6rem 0;
    text-align: center;
}

.main__cta {
    background-color: var(--white);
    color: var(--light-red);
    margin-top: 1rem;
}

.main__cta:hover {
    background-color: var(--light-red-light);
    color: var(--white);
    border: 1px solid var(--light-red-light);
}

.second__cta {
    color: var(--white);
    background-color: none;
    border: 1px solid var(--white);
}

.second__cta:hover {
    background-color: var(--white);
    color: var(--light-red);
    border: none;
}

/* ---------------------
     Navigation
 -------------------- */
.header {
    padding-top: 50px;
    width: 86%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    max-width: 90px;
}

.header__toggle {
    cursor: pointer;
    z-index: 2;
    color: var(--white);
}

.nav {
    position: fixed;
    top: 13%;
    margin: 0 auto;
    width: 86%;
    text-align: center;
    padding: 1rem;
    background-color: var(--white);
    min-height: 60vh;
    border-radius: .5rem;
    transition: transform .7s;
    transform: translateY(-200%);
    box-shadow: 10px 5px 15px 4px rgba(0,0,0,.2), 10px 5px 15px 4px rgba(0,0,0,.2);
}

.dropdown__menu {
    display: none;
    background-color: var(--gray-blue);
    border-radius: .5rem;
    padding: 1rem;
}

.dropdown__item {
    margin: 1rem 0;
}

.nav a {
    font-size: 1.4rem;
    color: var(--dark-black-blue);
}

.dropdown__link {
    display: block;
    margin: 1.5rem 0;
    color: var(--dark-black-blue);
}

.nav a:hover {
    color: var(--bg-cta-mobile);
}

.dropdown:hover > .dropdown__menu {
    display: block;
}

.dropdown__icon {
    margin-left: .3rem;
    transition: .5s;
    color: var(--bg-cta-mobile);
}

.dropdown:hover .dropdown__icon {
    transform: rotate(180deg);
}

.nav__btn {
    border-top: 1px solid var(--light-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.nav-open {
    transform: translateY(0);
}

.nav__list {
    margin-bottom: 2rem;
}

.main__cta-mobile {
    background-color: var(--bg-cta-mobile);
    color: var(--white);
}

@media only screen and (min-width: 850px) {
    .header__toggle {
        display: none;
    }

    .nav {
        transform: translateY(0);
        position: relative;
        min-height: 50px;
        max-height: 60px;
        z-index: 0;
        top: 0;
        border-radius: 0;
        display: flex;
        background-color: transparent;
        justify-content: space-between;
        box-shadow: none;
    }

    .nav__item {
        margin: 0 .5rem;
    }

    .nav__list {
        display: flex;
        align-self: center;
        margin-bottom: 0;
    }

    .nav__btn {
        display: flex;
        flex-direction: row;
        padding-top: 0;
        border: none;
    }

    .dropdown__icon {
        color: var(--white);
    }

    .dropdown {
        position: relative;
    }

    .dropdown__menu {
        position: absolute;
        width: 150px;
        text-align: left;
    }

    .nav a:hover {
        color: var(--white);
        border-bottom: 1px solid var(--white);
    }

    .nav a {
        font-size: 1rem;
        color: var(--white);
    }

    .main__cta {
        margin: 0 0 0 2rem;
    }

}
/* ----------------------
      Hero section
-----------------------*/
.hero {
    background-color: var(--light-red);
    /* position: relative; */
    height: 70vh;
    border-bottom-left-radius: 7rem;
    margin-top: 0;
}

.hero p {
    color: var(--white);
}

.hero__text {
    text-align: center;
    max-width: 450px;
    margin: 10vh auto 0;
    color: var(--white);
}

.hero__cta {
    margin-top: 3rem;
}

.hero__cta a {
    margin: 0 .5rem;
}

@media only screen and (min-width: 1000px) {
    .hero {
        height: 60vh;
    }

    .hero__text {
        max-width: 800px;
    }
}

/* ----------------------
     Content
-----------------------*/
section {
    text-align: center;
    margin-top: 5rem;
}

.sec1 img {
    margin-top: 3rem;
}

.text,
.text2 {
    max-width: 370px;
    margin: 0 auto;
}

.text2,
.text2 h2 {
    color: var(--white);
}

h3 {
    max-width: 250px;
    margin: 1.5rem auto 0;
}

p {
    margin-top: 1rem;
}

.sec2__text {
    background-color: var(--bg-body2);
    position: relative;
    padding: 15rem 0 10rem;
    margin-top: 20rem;
    border-top-right-radius: 7rem;
    border-bottom-left-radius: 7rem;
}

.sec2__text p,
.sec2__text h2 {
    color: var(--white);
}

.sec2__text img {
    position: absolute;
    top: -280px;
    transform: translateX(-250px);
}

img {
    max-width: 500px;
}

.sec3 {
    margin-bottom: 3rem;
}

@media only screen and (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(200px, 350px));
        justify-content: start;
    }

    h3 {
        margin: 0;
    }

    section {
        position: relative;
        text-align: left;
    }

    .text {
        margin: 0 2rem;
    }

    .text2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .sec1 img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: center;
        position: absolute;
        top: 0;
        transform: translateX(700px);
    }

    img {
        max-width: 650px;
    }

    .sec3 img {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;
        position: absolute;
        top: 0;
        transform: translateX(-150px);
    }

    .sec3 {
        margin-top: 10rem;
    }

    .text3 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .text4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .sec2__text {
        background-color: var(--bg-body2);
        padding: 0;
        margin: 0;
        border-top-right-radius: 7rem;
        border-bottom-left-radius: 7rem;
        padding: 5rem 0;
    }
    
    .sec2__text p,
    .sec2__text h2 {
        color: var(--white);
    }

    .text5 {
        width: 50%;
        margin-left: 50%;
        padding-left: 2rem;
    }

    .sec2__text img {
        top: -100px;
        transform: translateX(-150px);
    }

    .flex {
        display: flex;
        align-items: center;
    }
}

/* ----------------------
     Footer
-----------------------*/
.footer {
    background-color: var(--dark-black-blue);
    text-align: center;
    padding: 4rem 0 3rem;
    border-top-right-radius: 8rem;
}

.footer__logo {
    max-width: 120px;
}

.footer a {
    color: var(--white);
    margin: .3rem 0;
}

.footer__bold {
    font-weight: bold;
}

.footer__links {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.footer__links-small {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.footer__links-small a {
    color: var(--gray-blue);
}

@media only screen and (min-width: 1000px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: start;
    }
    
    .footer__logo {
        justify-self: center;
        padding-top: 1rem;
    }

    .footer__links {
        justify-self: start;
        text-align: start;
    }

    .footer__bold {
        padding-left: 1rem;
    }
}